﻿The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1, No. 17,
October 24, 1840, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Irish Penny Journal, Vol. 1, No. 17, October 24, 1840

Author: Various

Release Date: March 1, 2017 [EBook #54267]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE IRISH PENNY JOURNAL ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)










                        THE IRISH PENNY JOURNAL.

      NUMBER 17.       SATURDAY, OCTOBER 24, 1840.       VOLUME I.

[Illustration: NEW BRIDGE, COUNTY OF KILDARE.]

It is a curious circumstance, that while among the most humble and
illiterate, as well as among the high and educated classes of society in
Ireland, a certain degree of interest and respect is usually felt for
the ecclesiastical and military remains of past ages, those of a purely
useful character, as ancient bridges for example, excite no corresponding
sentiments, and are destroyed without causing the slightest feeling of
regret in the minds of any portion of society. Strange, however, as this
may appear, the fact is undeniable, as the recent destruction of Thomond
Bridge at Limerick, and the intended destruction of other ancient bridges
on that noble river and elsewhere, sufficiently testify; and in a few
years more there will, in all probability, scarcely remain in the country
a single example of monuments of this class. Yet it cannot be said that
such memorials of the progress of civilization in past ages are without
their hallowing associations, or that their moss-stained and ivy-mantled
arches are less pleasing to the lover of the picturesque than those of
the ruined castle, church, or abbey. Who that has ever seen the ancient
bridge of Limerick, with its fifteen arches, exhibiting every variety
of form, its horizontal line contrasting so admirably with the upright
forms of the adjacent objects, and calling up in the mind recollections
of the finest landscapes of Claude--who, we say, that has enjoyed this
pleasure of a refined taste, but will hear testimony to the truth of
our assertion, and regret the circumstances which have given birth to
it? Who, in like manner, that has ever seen the ancient bridge which
forms the embellishment of our present number, but would deeply lament
its destruction? Yet such was the fate to which it was doomed, but a
few years since, by a county grand jury, and from which it only escaped
through the influence of the worthy proprietor of St Woolstan’s, Richard
Cane, Esq., who, in a spirit equally honourable to his taste and his
nationality, declared that sooner than permit so interesting a monument
of antiquity to be destroyed, he would build a new bridge at his own
expense. Alas! that we have not amongst us a greater number of gentlemen
of his taste, wealth, and spirit!

Despite of its contradictory name, New Bridge is the oldest bridge now
remaining on the beautiful Liffey, and, with the exception of the ancient
Bridge of Dublin, which was taken down and rebuilt some years since, is
probably the first bridge of stone ever erected on it. From Pembridge’s
Annals, as published by the Father of British antiquaries, William
Camden, we learn that this bridge was erected in the year 1308, by John
le Decer, the Mayor of Dublin in that year, at his own expense. So that
by a curious and not uninteresting coincidence, it owes its erection to
one worthy and patriotic citizen of Dublin, and its preservation, after a
lapse of more than five hundred years, to another.

New Bridge is situated in the barony of North Salt, about one Irish mile
south-west of the town of Leixlip. It consists of four arches, some
of which are semicircular and others pointed; and, like most ancient
bridges, it is high and extremely narrow. Mantled with luxuriant ivy, and
enriched with the varied and mellow tints of so many centuries, it is
in itself an object of great picturesque beauty; but these attractions
are greatly enhanced by the quiet yet romantic features of the scenery
immediately about it--particularly the woods and the ruins of the
venerable Abbey of St Woolstan, of which we shall give some account in a
future number.

                                                                       P.




ANCIENT IRISH LITERATURE.

NUMBER III.


For our third specimen of the literature of our ancestors we have
selected an example of what may be called the fireside stories, in vogue
from a very ancient period till the last century. These stories are for
the most part only personal traditions, and as they are not found in any
vellum manuscripts which have descended to us, it might be concluded
that they are of very modern date. Such conclusion, however, would be
erroneous; there is no doubt that in their groundwork at least they are
of an antiquity of several centuries, although modified in their language
and allusions in conformity with the changes in manners and customs of
succeeding times. The personages who figure in them are always either
historical, or belonging to the ancient mythology of Ireland, and they
are well worthy of preservation, for the light which they reflect on the
habits of thought, as well as the manners and customs of bygone times.


BODACH AN CHOTA-LACHTNA, OR THE CLOWN WITH THE GREY COAT, A FENIAN TALE.

On a certain day a fair and a gathering were held at Bineadar, by the
seven ordinary and seven extraordinary battalions of the Fenians of
Erinn. In the course of the day, on casting a look over the broad expanse
of the sea, they beheld a large, smooth-sided, and proud-looking ship
ploughing the waves from the east, and approaching them under full sail.
When the capacious vessel touched the shore and lowered her sails, the
Fenians of Erinn counted upon seeing a host of men disembark from her;
and great was their surprise when one warrior, and no more, came out
of the ship and landed on the beach. He was a hero of the largest make
of body, the strongest of champions, and the finest of the human race;
and in this wise was the kingly warrior equipped:--an impenetrable
helmet of polished steel encased his ample and beautiful head; a
deep-furrowed, thick-backed, sharp-edged sword hung at his left side; and
a purple bossed shield was slung over his shoulder. Such were his chief
accoutrements; and armed in this fashion and manner did the stranger come
into the presence of Finn Mac Coole and the Fenians of Erinn.

It was then that Finn, the King of the Fenians, addressed the heroic
champion, and questioned him, saying, “From what quarter of the globe
hast thou come unto us, O goodly youth? or from which of the noble or
ignoble races of the universe art thou sprung? Who art thou?”

“I am,” answered the stranger, “Ironbones, the son of the King of
Thessaly; and so far as I have travelled on this globe, since the day
that I left my own land, I have laid every country, peninsula, and
island, under contribution to my sword and my arm: this I have done even
to the present hour; and my desire is to obtain the crown and tribute of
this country in like manner: for if I obtain them not, I purpose to bring
slaughter of men and deficiency of heroes and youthful warriors on the
seven ordinary and seven extraordinary battalions of the Fenian host.
Such, O king, is the object of my visit to this country, and such is my
design in landing here.”

Hereupon uprose Conán the Bald, and said, “Of a truth, my friend, it
seems to me that you have come upon a foolish enterprise, and that to
the end of your life, and the close of your days, you will not be able
to accomplish your purpose; because from the beginning of ages until
now, no man ever heard of a hero or ever saw a champion coming with any
such mighty design to Ireland, who did not find his match in that same
country.”

But Ironbones replied: “I make but very little account of your speech,
Conán,” said he: “for if all the Fenian heroes who have died within the
last seven years were now in the world, and were joined by those who
are now living, I would visit all of them with the sorrow of death and
show all of them the shortness of life in one day; nevertheless I will
make your warriors a more peaceable proposal. I challenge you then, O
warriors, to find me a man among you who can vanquish me in running,
in fighting, or in wrestling; if you can do this, I shall give you no
further trouble, but return to my own country without loitering here any
longer.”

“And pray,” inquired Finn, “which of those three manly exercises that you
have named will it please you to select for the first trial of prowess?”

To this Ironbones answered, “If you can find for me any one champion of
your number who can run faster than I can, I will give you no further
annoyance, but depart at once to my own country.”

“It so happens,” said Finn, “that our Man of Swiftness, Keelte Mac Ronan,
is not here at present to try his powers of running with you; and as he
is not, it were better, O hero, that you should sojourn here a season
with the Fenians, that you and they may mutually make and appreciate each
other’s acquaintance by means of conversation and amusements, as is our
wont. In the meanwhile I will repair to Tara of the Kings in quest of
Keelte Mac Ronan; and if I have not the good fortune to find him there, I
shall certainly meet with him at Ceis-Corann of the Fenii, from whence I
shall without delay bring him hither to meet you.”

To this Ironbones agreed, saying that he was well satisfied with what
Finn proposed; and thereupon Finn proceeded on his way towards Tara of
the Kings, in search of Keelte. Now, it fell out that as he journeyed
along he missed his way, so that he came to a dense, wide, and gloomy
wood, divided in the midst by a broad and miry road or pathway. Before he
had advanced more than a very little distance on this road, he perceived
coming directly towards him an ugly, detestable looking giant, who wore
a grey frize coat, the skirts of which reached down to the calves of
his legs, and were bespattered with yellow mud to the depth of a hero’s
hand; so that every step he made, the lower part of that coat struck
with such violence against his legs as to produce a sound that could be
distinctly heard a full mile of ground off. Each of the two legs that
sustained the unwieldy carcase of this horrible hideous monster was like
the mast of a great ship, and each of the two shoes that were under his
shapeless, horny, long-nailed hoofs, resembled a roomy long-sided boat;
and every time that he lifted his foot, and at every step that he walked,
he splashed up from each shoe a good barrelful of mire and water on the
lower part of his body. Finn gazed in amazement at the colossal man, for
he had never before seen any one so big and bulky; yet he would have
passed onward and continued his route, but the giant stopped and accosted
him, and Finn was under the necessity of stopping also, and exchanging a
few words with the giant.

The giant began in this manner:--“What, ho! Finn Mac Coole,” said he,
“what desire for travelling is this that has seized on you, and how far
do you mean to go upon this journey?”

“Oh,” said Finn, “as to that, my trouble and anxiety are so great that I
cannot describe them to you now, and indeed small is the use,” added he,
“it would be of to me to attempt doing so; and I think it would be better
for you to let me go on my way without asking any more questions of me.”

But the giant was not so easily put off. “O Finn,” said he, “you may keep
your secret if you like, but all the loss and the misfortune attending
your silence will be your own; and when you think well upon that, maybe
you would not boggle any longer about disclosing to me the nature of your
errand.”

So Finn, seeing the huge size of the giant, and thinking it advisable
not to provoke him, began to tell him all that had taken place among the
Fenians of Erinn so short a time before. “You must know,” said he, “that
at the meridian hour of this very day the great Ironbones, the son of
the King of Thessaly, landed at the harbour of Bineadar, with the view
of taking the crown and sovereignty of Ireland into his own hands; and
if he does not obtain them with the free and good will of the Irish, he
threatens to distribute death and destruction impartially among the young
and old of our heroes; howbeit he has challenged us to find a man able to
surpass him in running, fighting, or wrestling, and if we can find such a
man, then he agrees to forego his pretensions, and to return to his own
country without giving us further trouble; and that,” said Finn, “is the
history that I have for you.”

“And how do you intend to oppose the royal warrior?” asked the giant; “I
know him well, and I know he has the vigour in his hand and the strength
in his arm to carry every threat he makes into effect.”

“Why, then,” said Finn, in answer to this, “I intend to go to Tara of
the Kings for Keelte Mac Ronan, and if I do not find him there, I will
go to look for him at Ceis-Corann of the Fenii; and it is he,” said he,
“whom I mean to bring with me for the purpose of vanquishing this hero in
running.”

“Alas!” said the giant, “weak is your dependence and feeble your champion
for propping and preserving the monarchy of Ireland; and if Keelte
Mac Ronan be your _Tree of Defiance_, you are already a man without a
country.”

“It is I, then,” said Finn, “who am sorry you should say so; and what to
do in this extremity I cannot tell.”

“I will show you,” replied the gigantic man: “just do you say nothing at
all but accept of me as the opponent of this champion; and it may happen
that I shall be able to get you out of your difficulty.”

“O,” said Finn, “for the matter of that, it is my own notion that you
have enough to do if you can carry your big coat and drag your shoes with
you one half mile of ground in a day, without trying to rival such a hero
as Ironbones in valour or agility.”

“You may have what notions you like,” returned the giant, “but I tell you
that if I am not able to give battle to this fighting hero, there never
has been and there is not now a man in Ireland able to cope with him. But
never mind, Finn Mac Coole, let not your spirits be cast down, for I will
take it on myself to deliver you from the danger that presses on you.”

“What is your name?” demanded Finn.

“Bodach-an-Chota-Lachtna (the Churl with the Grey Coat) is my name,” the
giant answered.

“Well, then,” said Finn, “you will do well to come along with me.” So
Finn turned back, and the Bodach went with him; but we have no account of
their travels till they reached Bineadar. There, when the Fians beheld
the Bodach attired in such a fashion and trim, they were all very much
surprised, for they had never before seen the like of him; and they were
greatly overjoyed that he should make his appearance among them at such a
critical moment.

As for Ironbones, he came before Finn, and asked him if he had got the
man who was to contend with him in running. Finn made answer that he
had, and that he was present among them; and thereupon he pointed out
the Bodach to him. But as soon as Ironbones saw the Bodach, he was
seized with astonishment, and his courage was damped at the sight of
the gigantic proportions of the mighty man, but he pretended to be only
very indignant, and exclaimed, “What! do you expect me to demean myself
by engaging in a contest with such an ugly, greasy, hateful-looking
Bodach as that? It is myself that will do no such thing!” said he; and he
stepped back and would not go near the Bodach.

When the Bodach saw and heard this, he burst into a loud, hoarse,
thunderous laugh, and said, “Come, Ironbones, this will not do; I am not
the sort of person you affect to think me; and it is you that shall have
proof of my assertion before to-morrow evening; so now, let me know,”
said he, “what is to be the length of the course you propose to run over,
for over the same course it is my own intention to run along with you;
and if I do not succeed in running that distance with you, it is a fair
conclusion that you win the race, and in like manner if I do succeed in
outstripping you, then it stands to reason that you lose the race.”

“There is sense and rationality in your language,” replied Ironbones, for
he saw that he must submit, “and I agree to what you say, but it is my
wish not to have the course shorter or longer than three score miles.”

“Well,” said the Bodach, “that will answer me too, for it is just three
score miles from Mount Loocra in Munster to Bineadar; and it will be a
pleasant run for the pair of us; but if you find that I am not able to
finish it before you, of course the victory is yours.”

Ironbones replied that he would not contradict so evident a proposition,
whereupon the Bodach resumed: “What it is proper for you to do now,” said
he, “is to come along with me southward to Mount Loocra this evening, in
order that we may make ourselves acquainted with the ground we are to
go over to-morrow on our return; and we can stop for the night on the
Mount, so that we may be able to start with the break of day.” To this
also Ironbones acceded, saying it was a judicious speech, and that he had
nothing to object to it.

Upon this the two competitors commenced their journey, and little was the
delay they made until they arrived at Mount Loocra in Munster. As soon as
they had got thither, the Bodach again addressed Ironbones, and told him
that he thought their best plan would be to build a hut in the adjoining
wood, that so they might be protected from the inclemency of the night:
“for it seems to me, O son of the King of Thessaly,” said he, “that if
we do not, we are likely to have a hard couch and cold quarters on this
exposed hill.”

To this Ironbones made reply as thus: “You may do so, if you please, O
Bodach of the Big Coat, but as for me, I am Ironbones, and care not for
dainty lodging; and I am mightily disinclined to give myself the trouble
of building a house hereabouts only to sleep in it one night and never
see it again; howbeit, if you are desirous of employing your hands there
is nobody to cross you; you may build, and I shall stay here until you
have finished.”

“Very good,” said the Bodach, “and build I will; but I shall take good
care that a certain person who refuses to assist me shall have no share
in my sleeping-room, should I succeed in making it as comfortable as I
hope to do;” and with this he betook himself into the wood, and began
cutting down and shaping pieces of timber with the greatest expedition,
never ceasing until he had got together six pair of stakes and as many of
rafters, which with a sufficient quantity of brushwood and green rushes
for thatch, he carried, bound in one load, to a convenient spot, and
there set them up at once in regular order; and this part of his work
being finished, he again entered the wood, and carried from thence a good
load of dry green sticks, which he kindled into a fire that reached from
the back of the hut to the door.

While the fire was blazing merrily he left the hut, and again addressing
his companion, said to him, “O son of the King of Thessaly, called by men
Ironbones, are you provided with provisions for the night, and have you
eatables and drinkables to keep you from hunger and thirst?”

“No, I have not,” said Ironbones proudly; “it is myself that used never
to be without people to provide victuals for me when I wanted them,” said
he.

“Well, but,” said the Bodach, “you have not your people near you now, and
so the best thing you can do is to come and hunt with me in the wood, and
my hand to you, we shall soon have enough of victuals for both of us.”

“I never practised pedestrian hunting,” said Ironbones; “and with the
like of you I never hunted at all; and I don’t think I shall begin now,”
said he, in a very dignified sort of way.

“Then I must try my luck by myself,” said the Bodach; and off again he
bounded into the wood, and after he had gone a little way he roused a
herd of wild swine and pursued them into the recesses of the wood, and
there he succeeded in separating from the rest the biggest and fattest
hog of the herd, which he soon ran down and carried to his hut, where he
slaughtered it, and cut it into two halves, one of which he placed at
each side of the fire on a self-moving holly-spit. He then darted out
once more, and stopped not until he reached the mansion of the Baron of
Inchiquin, which was thirty miles distant, from whence he carried off a
table and a chair, two barrels of wine, and all the bread fit for eating
he could lay his hands on, all of which he brought to Mount Loocra in one
load. When he again entered his hut, he found his hog entirely roasted
and in nice order for mastication; so he laid half the meat and bread on
the table, and sitting down, disposed of them with wonderful celerity,
drinking at the same time precisely one barrel of the wine, and no more,
for he reserved the other, as well as the rest of the solids, for his
breakfast in the morning. Having thus finished his supper, he shook a
large bundle of green rushes over the floor, and laying himself down,
soon fell into a comfortable sleep, which lasted until the rising of the
sun next morning.

As soon as the morning was come, Ironbones, who had got neither food nor
sleep the whole night, came down from the mountain’s side and awoke the
Bodach, telling him that it was time to commence their contest. The
Bodach raised his head, rubbed his eyes, and replied, “I have another
hour to sleep yet, and when I get up I have to eat half a hog and drink a
barrel of wine; but as you seem to be in a hurry, you have my consent to
proceed on your way before me: and you may be sure I will follow you.” So
saying, he laid his head down and fell again a-snoring; and upon seeing
this, Ironbones began the race by himself, but he moved along heavily and
dispiritedly, for he began to have great dread and many misgivings, by
reason of the indifference with which the Bodach appeared to regard the
issue of the contest.

When the Bodach had slept his fill he got up, washed his hands and face,
and having placed his bread and meat on the table, he proceeded to devour
them with great expedition, and then washed them down with his barrel of
wine; after which he collected together all the bones of the hog and put
them into a pocket in the skirt of his coat. Then setting out on his race
in company with a pure and cool breeze of wind, he trotted on and on, nor
did he ever halt on his rapid course until he had overtaken Ironbones,
who with a dejected air and drooping head was wending his way before him.
The Bodach threw down the bare bones of the hog in his path, and told
him he was quite welcome to them, and that if he could find any pickings
on them he might eat them, “for,” said he, “you must surely be hungry by
this time, and myself can wait until you finish your breakfast.”

But Ironbones got into a great passion on hearing this, and he cried,
“You ugly Bodach with the Big Coat, you greasy, lubberly, uncouth tub of
a man, I would see you hanged, so I would, before you should catch me
picking such dirty common bones as these--hogs’ bones, that have no meat
on them at all, and have moreover been gnawed by your own long, ugly,
boarish tusks.”

“O, very well,” replied the Bodach, “then we will not have any more words
about them for bones; but let me recommend to you to adopt some more
rapid mode of locomotion, if you desire to gain the crown, sovereignty,
and tributes of the kingdom of Ireland this turn, for if you go on at
your present rate, it is second best that you will be after coming off,
I’m thinking.” And having so spoken, off he darted as swift as a swallow,
or a roebuck, or a blast of wind rushing down a mountain declivity on a
March day, Ironbones in the meantime being about as much able to keep
pace with him as he was to scale the firmament; nor did he check his own
speed until he had proceeded thirty miles on the course. He then stopped
for a while to eat of the blackberries which grew in great abundance on
the way, and while he was thus employed, Ironbones came up with him and
spoke to him. “Bodach,” said he, “ten miles behind us I saw one skirt of
your grey coat, and ten miles farther back again I saw another skirt; and
it is my persuasion, and I am clearly of the opinion, that you ought to
return for these two skirts without more to do, and pick them up.”

“Is it the skirts of this big coat that I have on me you mean?” asked the
Bodach, looking down at his legs.

“Why, to be sure it is them that I mean,” answered Ironbones.

“Well,” said the Bodach, “I certainly must get my coat skirts again;
and so I will run back for them if you consent to stop here eating
blackberries until I return.”

“What nonsense you talk!” cried Ironbones. “I tell you I am decidedly
resolved not to loiter on the race; and my fixed determination is not to
eat any blackberries.”

“Then move on before me,” said the Bodach, upon which Ironbones pushed
onward, while the Bodach retraced his steps to the different spots where
the skirts of his coat were lying, and having found them and tacked
them to the body of the coat, he resumed his route and again overtook
Ironbones, whom he thus addressed: “It is needful and necessary that I
should acquaint you of one thing, O Ironbones, and that is, that you
must run at a faster rate than you have hitherto used, and keep pace
with me on the rest of the course, or else there is much likelihood and
considerable probability that the victory will go against you, because
I will not again have to go back either for my coat-skirts or anything
else;” and having given his companion this warning, he set off once
more in his usual manner, nor did he stop until he reached the side of
a hill, within ten miles of Bineadar, where he again fell a-plucking
blackberries, and ate an extraordinary number of them. When he could eat
no more, his jaws being tired and his stomach stuffed, he took off his
great coat, and handling his needle and thread, he sewed it into the
form of a capacious sack, which he filled with blackberries; this he
slung over his shoulders, and then off he scampered for Bineadar, greatly
refreshed, and with the speed of a young buck.

In the meantime Finn and his troops were awaiting in great doubt and
dread the result of the race, though, without knowing who the Bodach was,
they had a certain degree of confidence in him; and there was a champion
of the Fenians on the top of the Hill of Howth, who had been sent thither
by Finn, and had been there from an early hour of the morning to see
which of the competitors would make his appearance first in view. When
this man saw the Bodach coming over the nearest eminence, with his heavy
burden on his back, he thought that to a certainty it was Ironbones
whom he beheld, and fled back quite terrified to Finn and the troops,
telling them Ironbones was coming up, carrying the Bodach dead over his
shoulders. This news at first depressed Finn and the troops; but Finn by
and bye exclaimed, “I will give a suit of armour and arms to the man who
brings me better news than that!” whereupon one of the heroes went forth,
and he had not proceeded far when he espied the Bodach advancing towards
the outposts of the troops, and knowing him at a glance, he flew back to
Finn and announced to him the glad tidings.

Finn thereupon went joyfully out to meet the Bodach, who speedily came
up and threw down his burden, crying out aloud, “I have good and famous
news for all of you; but,” added he, “my hunger is great, and my desire
for food pressing; and I cannot tell you what has occurred until I have
eaten a very large quantity of oatmeal and blackberries. Now, as for the
latter, that is, the blackberries, I have got them myself in this big
sack, but the oatmeal I expect to be provided for me by you; and I hope
that you will lose no time in getting it, and laying it before me, for I
am weak for the want of nutriment, and my corporeal powers are beginning
to be exhausted.” Upon hearing this Finn replied that his request should
be at once attended to, and in a little space of time, accordingly, there
was spread under the Bodach a cloth of great length and breadth, with a
vast heap of oatmeal in the middle of it, into which the Bodach emptied
out all the blackberries in his bag; and having stirred the entire mess
about for some time with a long pole, he commenced eating and swallowing
with much vigour and determination.

He had not been long occupied in this way before he descried Ironbones
coming towards the troops with his hand on the hilt of his sword,
his eyes flaming like red coals in his head, and ready to commence
slaughtering all before him because he had been vanquished in the
contest. But he was not fated to put his designs into execution, for when
the Bodach saw what wickedness he had in his mind, he took up a handful
of the oatmeal and blackberries, and dashing it towards Ironbones with
an unerring aim, it struck him so violently on the face that it sent his
head spinning through the air half a mile from his body, which fell to
the ground and there remained writhing in all the agonies of its recent
separation, until the Bodach had concluded his meal. The Bodach then rose
up and went in quest of the head, which after a little searching about
he found; and casting it from his hands with an unerring aim, he sent
it bowling along the ground all the half mile back again, until coming
to the body it stopped and fastened itself on as well as ever, the only
difference being that the face was now turned completely round to the
back of the neck, while the back of the head was in front.

The Bodach having accomplished this feat much to his satisfaction,
now grasped Ironbones firmly by the middle, threw him to the ground,
tied him hand and foot so that he could not stir, and addressed him in
these words: “O Ironbones, justice has overtaken you: the sentence your
own vain mind had passed on others is about to be pronounced against
yourself; and all the liberty that I feel disposed to leave you is the
liberty of choosing what kind of death you think it most agreeable to
die of. What a silly notion you did get into your noddle, surely, when
you fancied that you, single-handed, could make yourself master of the
crown, sovereignty, and tributes of Ireland, even though there had been
nobody to thwart your arrogant designs but myself! But take comfort and
be consoled, for it shall never be said of the Fians of Ireland that
they took mortal vengeance on a single foe without any warriors to back
him; and if you be a person to whom life is a desirable possession, I am
willing to allow you to live, on condition that you will solemnly swear
by the sun and moon that you will send the chief tributes of Thessaly
every year to Finn Mac Coole here in Ireland.”

With many wry faces did Ironbones at length agree to take this oath; upon
which the Bodach loosed his shackles and gave him liberty to stand up;
then having conducted him towards the sea-shore, he made him go into the
ship, to which, after turning its prow from the shore, he administered
a kick in the stern, which sent it seven miles over the waters at once.
And such was the manner in which Ironbones executed his vain-glorious
project, and in this way it was that he was sent off from the shores of
Ireland, without victory, honour, or glory, and deprived of the power of
ever again boasting himself to be the first man on the earth in battle or
combat.

But on the return of the Bodach to the troops, the sun and the wind
lighted up one side of his face and his head in such a way that Finn
and the Fians at once recognised him as Manannan Mac Lir, the Tutelary
Fairy of Cruachan, who had come to afford them his assistance in their
exigency. They welcomed him accordingly with all the honour that was due
to him, and feasted him sumptuously for a year and a day. And these are
the adventures of the Bodach an Chota-Lachtna.




THE BARGAIN.


“What have you there, husband?” said Mrs Courtland to her thrifty and
careful spouse, as the latter paused in the open door to give some
directions to a couple of porters who had just set something upon the
pavement in front of the house.

“Just wait a moment, and I’ll tell you. Here, Henry! John! bring it in
here,” and the two porters entered with a beautiful sofa, nearly new.

“Why, that _is_ a beauty, husband! How kind you are!”

“It’s second-hand, you perceive; but it’s hardly soiled--no one would
know the difference.”

“It’s just as good as new. What did you give for it?”

“That’s the best part of it. It is a splendid bargain. It didn’t cost a
cent less than a hundred dollars. Now, what do you think I got it for?”
“Sixty dollars?”

“Guess again.” “Fifty?”

“Guess again.” “Forty-five?”

“No. Try again.”

“But what _did_ you give for it, dear?” “Why, only twenty dollars!”

“Well, now, that is a bargain.”

“Ain’t it, though? It takes me to get things cheap,” continued the
prudent Mr Courtland, chuckling with delight.

“Why, how in the world did it go off so low?” “I managed that. It ain’t
every one that understands how to do these things.”

“But how did you manage it, dear? I should like to know.”

“Why, you see, there were a great many other things there, and among the
rest some dirty carpets. Before the sale I pulled over these carpets and
threw them upon the sofa; a good deal of dust fell from them, and made
the sofa look fifty per cent. worse than it really was. When the sale
commenced, there happened to be but few persons there, and I asked the
auctioneer to sell the sofa first, as I wanted to go, and would bid for
it if it were sold then. Few persons bid freely at the opening of a sale.

‘What’s bid for this splendid sofa?’ he began.

‘I’ll give you fifteen dollars for it,’ said I; ‘it’s not worth more than
that, for it’s dreadfully abused.’

‘Fifteen dollars! fifteen dollars! only fifteen dollars for this
beautiful sofa!’ he went on; and a man next to me bid seventeen dollars.
I let the auctioneer cry the last bid for a few minutes, until I saw he
was likely to knock it down.

‘Twenty dollars!’ said I, ‘and that’s as much as I’ll go for it.’

The other bidder was deceived by this as to the real value of the
sofa, for it did look dreadfully disfigured by the dust and dirt, and
consequently the sofa was knocked off to me.”

“That was admirably done, indeed!” said Mrs Courtland, with a bland smile
of satisfaction at having obtained the elegant piece of furniture at so
cheap a rate. “And it’s so near a match, too, for the sofa in our front
parlour.”

This scene occurred at the residence of a merchant in this city, who was
beginning to count his fifty thousands. Let us look at the other side of
the picture.

On the day previous to this sale, a widow lady with one daughter, a
beautiful and interesting girl about seventeen, were seated on a sofa
in a neatly furnished parlour in Hudson-street. The mother held in her
hand a small piece of paper, on which her eyes were intently fixed; but
it could readily be perceived that she saw not the characters that were
written upon it.

“What is to be done, ma?” at length asked the daughter.

“Indeed, my child, I cannot tell. The bill is fifty dollars, and has been
due, you know, for several days. I haven’t got five dollars, and your
bill for teaching the Miss Leonards cannot be presented for two weeks,
and then it will not amount to this sum.”

“Can’t we sell something more, ma?” suggested the daughter.

“We have sold all our plate and jewellery, and now I’m sure I don’t know
what we can dispose of, unless it be something that we really want.”

“What do you say to selling the sofa, ma?”

“Well, I don’t know, Florence. It don’t seem right to part with it. But
perhaps we can do without it.”

“It will readily bring fifty dollars, I suppose.”

“Certainly. It is of the best wood and workmanship, and cost one hundred
and forty dollars. Your father bought it a short time before he died, and
that is less than two years past you know.”

“I should think it would bring nearly a hundred dollars,” said Florence,
who knew nothing of auction sacrifices; “and that would give us enough,
besides paying the quarter’s rent, to keep us comfortably until some of
my bills come due.”

That afternoon the sofa was sent, and on the next afternoon Florence went
to the auctioneer’s to receive the money for it.

“Have you sold that sofa yet, sir?” asked the timid girl, in a low,
hesitating voice.

“What sofa, miss?” asked the clerk, looking steadily in her face with a
bold stare.

“The sofa sent by Mrs ----, sir.”

“When was it to have been sold?”

“Yesterday, sir.”

“Oh, we haven’t got the bill made out yet. You can call the day after
to-morrow, and we’ll settle it for you.”

“Can’t you settle it to-day, sir? We want the money particularly.”

Without replying to the timid girl’s request, the clerk commenced
throwing over the leaves of a large account-book, and in a few minutes
had taken off the bill of the sofa.

“Here it is--eighteen dollars and sixty cents. See if it’s right, and
then sign this receipt.”

“Ain’t you mistaken, sir? It was a beautiful sofa, and cost one hundred
and forty dollars.”

“That’s all it brought, miss, I assure you. Furniture sells very badly
now.”

Florence rolled up the bills that were given her, and returned home with
a heavy heart.

“It only brought eighteen dollars and sixty cents, ma,” she said,
throwing the notes into her mother’s lap, and bursting into tears.

“Heaven only knows, then, what we shall do,” said the widow, clasping her
hands together, and looking upwards.

       *       *       *       *       *

There are always two parties in the case of bargains--the gainer and the
loser; and while the one is delighted with the advantage he has obtained,
he thinks nothing of the necessities which have forced the other party to
accept the highest offer. But few buyers of bargains think or care about
taking this view of the subject.--_From the New York Mirror._




SONNET--THE DEPARTURE OF LOVE.


    Spirit of wordless Love, that in the lone
      Bowers of the Poet’s museful soul dost weave
      Tissues of thought, hued like the skies of eve,
    Ere the last glories of the sun have shone,
    How soon--almost before our hearts have known
    The change--above the ruins of thy throne--
      Whose vanished beauty we would fain retrieve
      With all Earth’s thrones beside--we stand and grieve!
    We weep not, for the world’s chill breath hath bound
      In chains of ice the fountains of our tears,
      But ever-mourning Memory thenceforth rears
    Her altars upon desecrated ground,
    And always, with a low despairful sound,
      Tolls the disastrous bell of all our years!

                                                         M.




THE MANUFACTURE OF CLOTH.


In the present limited and daily declining condition of the woollen
manufacture in Ireland, so few individuals in the country can be
acquainted with the mode of preparing the clothing of the sheep, and
altering its form so as to make it suitable and fit for the clothing of
man, that we deem a short account of the various processes through which
it passes may be acceptable to many of our readers.

When the sheep-shearer has taken off the fleece, he ties it up in a
peculiar knot, which is not opened again until the wool-sorter takes it
in hands. It is his business to open it, and having spread the fleece
upon a table, and cast his eye over it, he separates it into the number
of sorts required, the wool being of different degrees of fineness upon
different parts of the animal. The coarse qualities of fleeces, from
which low descriptions of cloths, kerseys, blankets, and friezes are
made, are seldom divided into more than three sorts, the finer into
four or five, and the finest Saxony into seven, eight, and sometimes
nine. With the latter we have little to do in this country, there being
but _one_ factory (that of Messrs Willans) where it is worked; and we
shall therefore merely follow the progress of a piece of ordinary coarse
cloth, there being but little difference between it and the finest in the
general detail: indeed very little at all, except in the additional care
and expense.

The sorted wool having been carefully examined by women, and freed from
straws and motes, is taken to the scouring department attached to the
dye-house, where it is immersed in a hot ley with soap, and well scoured,
after which it is washed in clean water and left to drain.

It is then coloured, and either allowed to drain, or the colouring matter
is wrung out, and it is again washed in water until the water runs from
it unsullied. The apparatus in which it undergoes this process is called
“the washing-box:” one side and the bottom being of metal perforated with
innumerable small holes, the water has free ingress and egress, whilst
the wool is securely retained. Having been thoroughly cleansed, it is
taken to the drying-loft, if the weather be fine, or to the stove if it
be unfavourable, and there perfectly dried. From thence it is carried
to the factory, and placed in the first machine called “the willow,” or
more generally “the devil”--a machine formed of five or six cylinders
of different sizes, armed with steel spikes three or four inches long:
the motion of the cylinders being contrary, the spikes pass between
each other, tearing the wool open if it should have clotted or got into
lumps. Cheviot and Scotch wools, and wools damaged by shipwreck, must be
_willowed_ before they can be even scoured, in consequence of their being
always matted.

The willow, and all the machines which shall be subsequently mentioned
in this paper, are driven by the water-wheel or steam-engine--in this
country almost uniformly by the former. Having been thoroughly opened by
the willow, the wool is spread upon a floor and oiled, about a quart of
fine olive oil being the proportion to every stone weight of wool. The
effect of the oil is to cause the fibres of the wool to separate more
easily upon the carding-machines, and prevent the too rapid wearing of
the cards.

The next machine that takes up the work is called “the teazer:” it has
a greater number of cylinders than the willow, with shorter teeth,
about an inch in length, and hooked, and some of the cylinders have
coarse wire cards. Having passed twice or thrice through the teazer,
the wool is transferred to that part of the mill called, by way of
pre-eminence, “the machine-room,” where the great scribbling machines,
or, as they are styled, “scribblers,” are placed. These machines have a
great number of cylinders of different sizes covered with wire cards of
various degrees of fineness, so arranged that they take the wool from
one another, separating the fibres, and transferring it until it has
passed quite over every cylinder, and is carded out at the farther end
of the machine (sixteen or eighteen feet from where it was put in) in a
thin flake like gauze. Having been run through two or three scribblers
of various fineness, it is passed to the carding machine, or “carder,”
which resembles the “scribbler,” but is smaller, and instead of the wool
falling out at the end in a flake, it is caught by a fluted cylinder of
wood, which, revolving in a semi-cylindrical box, divides and converts
it into separate soft rolls, about the thickness of ordinary sash rope;
and these are thrown out upon a sheet of canvass stretched horizontally
upon rollers, which from its slowly moving, so as to prevent one roll
from falling upon another, is called “the creeper.” The rolls are taken
to “the billy,” a sort of preliminary spinning-machine, sometimes worked
by the water-wheel, but (as yet, especially in Ireland) more generally
by a man called a “slubber,” who is enabled by it to form from fifty to
one hundred threads at a time, children being employed to stick the ends
of the rolls together, which is done by lapping a small portion of the
tip of one on the other which lies on the “billy-sheet,” and then giving
them a slight rub. The soft thick thread which the slubber forms is made
up in conical rolls or “cops,” and is taken to the spinning-machine, “the
mule,” which has now quite superseded the spinning-jenny, which in its
day superseded the spinning-wheel. The wheel could spin only one thread
at a time: the jenny was first made to spin thirty, then forty, then
fifty, sixty, seventy, and eighty threads at once, by a man’s hand. By
the “mule,” worked by water, a man can now spin from five hundred to one
thousand threads of woollen yarn, and of cotton two or three thousand, at
once.

The thread for the warp is taken from the mule to the “warping-mill,”
where it is prepared according to the number of threads for the breadth
of the cloth, the length arranged, and being tied up in a peculiar kind
of ball, it is called a “warp,” and is taken to the sizing shop, where it
is dipped in melted size; and having been opened, perfectly saturated,
and wrung out gently, it is carried to the field, or stove, to be dried.
The weaver then fixes it in the loom, and procures the “weft” thread,
which is spun differently from the warp, and is wound upon wooden
bobbins; having wetted these in water, he fixes one in his shuttle, and
the threads of the warp being lifted alternately, and the shuttle shot
between them, the beam of the loom strikes each thread home, and in due
time the piece is woven. A good weaver with a sound warp can weave in
a hand-loom from six to nine yards of cloth in a day, but with the new
power-loom he can weave twenty.

The cloth when taken out of the loom is examined by the overseer, and
having been passed and dried, is taken to the “scouring-machine,” where
it is submitted to the action of a strong ley, with fullers’-earth, &c.,
and worked by the rollers of the machine until both the oil and size have
been extracted; it is then washed clean with water, taken out, and dried.
It is next transferred to the tuck-mill, where it is spread out, a large
quantity of melted soap poured upon it, and being rolled up in a peculiar
manner, it is placed in “the stock,” where two huge hammers made of oak,
weighing from two to three cwt. each, called “stock-feet,” being raised
by a wheel and then let go, fall upon it alternately, until the soap has
been forced through every part of it, and the cloth has narrowed, or,
to speak technically, “milled in,” a half yard or three quarters, and
shortened a fourth or fifth of its length, when it is pronounced to be
“milled.” It is then again placed in the “washing-machine,” washed clean,
and transferred to the “gig-mill.” The “gig” is a machine having a large
cylinder in which teasles, a vegetable production somewhat resembling
thistle tops or burs, are set, and the wet cloth being dragged by a set
of rollers against the hooked spikes of the teasles, whilst the cylinder
in which they are set goes rapidly round in a contrary direction, a
portion of the short fibres of the wool have one of their ends disengaged
and exhibited upon the surface of the cloth, forming what is called the
pile or face: this process is called “raising.” When the piece has been
sufficiently raised, it is taken to the “tenter field,” and stretched
on frames called “tenters,” by means of hooks, to the proper length and
breadth, and it remains thus until thoroughly dried, when it is carried
to the “shearing loft,” where immense shears or machines called “knives”
are passed over the surface, cutting all the wool on the face to an
equal length. One of the improved knives can do as much work as twenty
hand-shearers did formerly. Having received what is technically called
a “cut” or two, it is returned to the gig mill to be “struck,” that is,
“raised,” or submitted to the action of the gig in a dry state, and it
then goes back again to the shear loft, and receives three or four more
cuts on the face. It is then passed to the “burlers,” women who pick
out all motes that have accidentally clung to or become embodied in the
cloth, with steel pincers having very sharp points called “burling irons.”

If it is to be finished by being napped, that is, to have the surface
covered with little knots, as petershams and women’s cloaking, it is
taken to the “napping engines,” where it is submitted to the action of a
board curiously covered with sand, so firmly attached as not to wear off
for a considerable time; this is wedged down upon the cloth, and then set
in motion, describing small circles whilst the cloth is forcibly drawn
from under it by a strong roller, and thus the whole surface is covered
over with little knots; having been passed through the napping engine
three or four times, it is returned to the shear loft to get one or two
cuts on the back, thence again to the napping engine, where it receives a
final run or two, and is passed to the wareroom to be measured and made
up.

But if it is to be finished as a cloth, instead of the napping-engine
it is sent to the steam-brushing mill, where it is passed against a
revolving cylinder covered with brushes and teasles alternately, and
working within a case, into which a stream of steam rushes constantly;
thence it passes to another machine nearly similar, but having brushes
only. Having undergone this process for several hours, it is dried, taken
again to the shear loft and properly cut, then carefully “burled” and
brushed, again to the “knife,” where it is “backed,” that is, cut or
shorn on the back, and then brushed again, preparatory to being placed in
the press, in which it is arranged in neat folds, with thin pasteboard
called “presspaper” between the folds, and hot metal plates at intervals.
The press is then screwed down, and after a proper lapse of time the
cloth is taken out, the folds altered in order that every part may be
properly pressed, and again screwed down. It then goes to the brush-mill
for the last time, from whence the measurer at length gets it to make up.

Fine cloth sometimes undergoes another process called “singeing,” in
which it is passed over hot cylinders; but as our object is merely to
give a general idea of the complicated processes of the manufacture to
our readers, and not to make them at once masters of the business, we do
not think it necessary to go into very minute detail. The entire length
of time occupied may be estimated at from one to nearly two months.

The machinery in the woollen factories of Ireland is certainly inferior
to that of our English neighbours, and the decline of the trade renders
improvement difficult, if not altogether hopeless. Power-looms for the
weaving of woollen cloth, so generally at work at the other side of the
Channel, have been only this year introduced for the first time to this
country by Mr Moore, proprietor of the Milltown factory near Dublin; and
that Irish mechanists are not inferior to any others, is evidenced by
the fact that the power-looms erected at Milltown are vastly superior to
those imported, and which were on the most improved construction. Whether
the experiment will have any effect in reviving this sinking business,
remains to be seen; but it is much to be feared that as a great branch
of trade it has deserted our shores altogether; certain it is, that
the great factory at Celbridge (within ten miles of Dublin), which was
dismantled about five years since, employed so lately as the year 1829
more looms than are now (1840) at work in the whole county of Dublin,
probably in the entire province of Leinster, and yet the introduction of
machinery could be effected much more easily in Ireland than almost any
where else, in consequence of the absence of a manufacturing population,
whose interests might be so compromised as to make them adverse to such
change, and water power, so much cheaper than steam, is both abundant and
unemployed.

                                                                       N.




ENIGMA, BY P. M’TEAGUE, ESQ.


Who or what am I, that, dwelling amongst the most humble, can associate
with the highest? I am low in the scale of rank, but at the head of my
race, and the most ancient of my tribe; the offspring and representative
of want, and despised by multitudes, yet of regal descent. I have the
likeness of woman and man, but I am neither man nor woman. I have neither
father nor mother, and I am childless. I have the appearance of a
potentate, yet I am not a potentate, but the companion of the lowly, and
their most frequent visitor and guest. It is my destiny to live equally
in palaces and farm-houses, jails and hovels. I am a traveller, though
one who is always obliged to journey blindfold, and sometimes bound in
cords with vulgar companions, and strictly guarded.

No creature undergoes greater vicissitudes. I am the attendant of most
that walk, sail, and ride. I am attached to the pedestrian, yet generally
kept in confinement; or when at times liberated, exposed to the rudest
scoffs and sports of the vulgar, who toss me up in the air, pelt me
with sticks and stones, tumble me on the earth, and stamp on me; and
if I am raised again, it is either to endure a repetition of insult, or
administer to the cupidity of vagabonds.

Though I never push myself forward, I have a face of brass, and yet my
eyes can never look you straight in the face. I am fickle and changeable
as the wind, yet I am a friend in adversity, and never desert those who
do not first discard me. I may be the first to leave you; but in the hour
of your utmost necessity you will acknowledge with a sigh _that I have
been the last to desert my post_.

I am frequently trusted, though I often betray. How many petitions may
have been offered up to heaven for my coming, no man living can tell, and
yet I appear every where.

I have been in the earth, I have been in the sea, I have been in the
air, I have been in the fire, and can endure unhurt, and with fortitude,
greater extremities of heat and cold than any mortal. All the blows in
the face I have ever received have never made me move a muscle. I have
been crushed, but am sound and whole; and notwithstanding the contempt
with which I have been treated (thanks to the present feelings of the
age), am more and more respected every day--sought after indeed with
eagerness, though seldom long retained. I am the beloved of schoolboys,
but as quickly discarded by them. I attend churches and chapels, fairs
and markets; yet though a friend and supporter of the Bible and many
pious institutions, I am a heathen in religion, nor can I partake of
any thing which I buy. Though my letters may be read by every body, I
can neither read nor write. I am a proud stickler indeed in the school
of aristocracy, for I never move out of my own circle; and with my
associates, both male and female, am often nearly squeezed to death,
according to the highest forms of fashionable usage.

I have given birth to hundreds of thousands, and with me fortunes
invariably expire. My existence may continue for a thousand years, nay,
to the very end of time, and yet may be cut short in a moment. But if
you destroy me, which it is certainly in your power to do, know that
innumerable myriads are at my back, and always ready to replace me.

Though committing no offence, I am liable to transportation without
even a trial, but I am always well received after my return from exile.
A master of all languages, but speaking none, I find my way in foreign
countries without difficulty, for, though speechless, I am eloquent
enough in my own way. From my features and head-dress you might suppose
that I belonged to some Indian tribe, but I am British and Irish all
over, and flourish best upon my own soil. I am an ever-welcome friend to
the forlorn, but am myself very poor. I have a mint of money at my back,
but am not worth three half-pence. At the moment you are reading this,
you will indeed be wretched if you cannot command my services.

And now, having by the unwearied diligence, talent, and influence of
Mr Rowland Hill, been enabled to give myself up for the support and
encouragement of the IRISH PENNY JOURNAL, I hereby particularly enjoin it
upon all my brethren more and more to patronise that excellent work.

       *       *       *       *       *

IRISH BRAVERY.--The following instance of Irish bravery, recorded in
Falkner’s Journal, March 18, 1760, is too remarkable to be buried in
oblivion:--“On Saturday last, arrived at Youghal the ship _Good Intent_,
belonging to Waterford, but last from Bilboa: she was taken the Tuesday
before by a French privateer off Ushant, and had on board ten or twelve
hands, her lading brandy and iron. The French took away the master
(Bongar), and all the men, except five and a boy. On Friday last, four
of them (the fifth not consenting) formed a plan to surprise the nine
Frenchmen who were navigating the vessel to France, and succeeded
therein. Four of the Frenchmen were under deck, three aloft, one at the
helm, and the other man near him: three of the Irishmen were under deck,
one at the helm, and the fifth hiding. One Brien by surprise tripped
up the heels of the Frenchman at the helm, seized his pistol, and
discharged it at the other, at the same instant making a signal for his
three comrades below to follow his example: they assailed the Frenchmen,
and by getting at their broadswords soon compelled them to be quiet;
and immediately getting above, shut the hatches. After a desperate cut
which one of the Frenchmen received on the arm in defending his head,
and another a bruise by throwing the pistol at his head after it was
discharged (for he missed him), those above likewise called out for
quarter, and yielded up the quarterdeck to the intrepid Mr Brien. Not one
of these fellows could read or write; of consequence they knew not how to
navigate the ship, but Brien said that as he knew his course was north
in general, being near Ushant, he steered at a venture, and the first
land he made was near Youghal, where he happily arrived and landed his
prisoners, who are now in Youghal gaol.”




MIGRATION OF FISHES.


Amongst the migrations of fishes, I must not neglect those that take
place in consequence of the water in the ponds or pools that they inhabit
being dried up: some of these are very extraordinary, and prove that when
the Creator gave being to these animals, he foresaw the circumstances in
which they would be placed, and mercifully provided them with means of
escape from dangers to which they were necessarily exposed.

In very dry summers, the fishes that inhabit the above situations
are reduced often to the last extremities, and endeavour to relieve
themselves by plunging, first their heads, and afterwards their whole
bodies, in the mud to a considerable depth; and so, though many in such
seasons perish, some are preserved till a rainy one again supplies them
with the element so indispensable to their life. Carp, it is known, may
be kept and fed a very long time in nets in a damp cellar, a faculty
which fits them for retaining their vitality when they bury themselves at
such a depth as to shelter them from the heat.

But others, when reduced to this extremity, desert their native pool,
and travel in search of another that is better supplied with water.
This has long been known of eels, which wind, by night, through the
grass in search of water, when so circumstanced. Dr Hancock, in the
Zoological Journal, gives an account of a species of fish called by the
Indians the Flat-head Hassar, and belonging to a genus of the family
of the Siluridans, which is instructed by its Creator, when the pools
in which they commonly reside in very dry seasons lose their water, to
take the resolution of marching by land in search of others in which
the water is not evaporated. These fish grow to about the length of a
foot, and travel in large droves with this view; they move by night, and
their motion is said to be like that of the two-footed lizard. A strong
serrated arm constitutes the first ray of its pectoral fin. Using this as
a kind of foot, it should seem they push themselves forwards by means of
their elastic tail, moving nearly as fast as a man will leisurely walk.
The strong plates which envelope their body probably facilitate their
progress in the same manner as those under the body of serpents, which
in some degree perform the office of feet. It is affirmed by the Indians
that they are furnished with an internal supply of water sufficient for
their journey, which seems confirmed by the circumstance that their
bodies when taken out of the water, even if wiped dry with a cloth,
become instantly moist again. Mr Campbell, a friend of Dr Hancock’s,
resident in Essequibo, once fell in with a drove of these animals, which
were so numerous that the Indians filled several baskets with them.

Another migrating fish was found by thousands in the ponds and all the
fresh waters of Carolina, by Bosc; and as these pools are subject to
be dry in summer, the Creator has furnished this fish, as well as one
of the flying ones, by means of a membrane which closes its mouth,
with the faculty of living out of water, and of travelling by leaps to
discover other pools. Bosc often amused himself with their motions when
he had placed them on the ground, and he found that they always direct
themselves towards the nearest water, which they could not possibly
see, and which they must have discovered by some internal index; during
their migrations they furnish food to numerous birds and reptiles. They
belong to a genus of abdominal fishes, and are called swampines. It is
evident from this statement that these fishes are both fitted by their
Creator not only to exist, but also move along out of the water, and are
directed by the instinct implanted by Him to seek the nearest pool that
contains that element; thus furnishing a strong proof of what are called
compensating contrivances; neither of these fishes have legs, yet the one
can walk and the other leap without them, by other means with which the
Supreme Intelligence has endowed it. I may here observe that the serrated
bone, or first ray of the pectoral fin, by the assistance of which the
flat-head appears to move, is found in other Siluridans, which leads to a
conjecture that those may sometimes also move upon land.

Another fish found by Daldorf in Tranquebar, not only creeps upon the
shore, but even climbs the Fan palm in pursuit of certain Crustaceans
which form its food. The structure of this fish peculiarly fits it for
the exercise of this remarkable instinct. Its body is lubricated with
slime, which facilitates its progress over the bark, and amongst its
chinks; its gill-covers are armed with numerous spines, by which, used as
hands, it appears to suspend itself; turning its tail to the left, and
standing as it were on the little spines of its anal fin, it endeavours
to push itself upwards by the expansion of its body, closing at the
same time its gill-covers, that they may not prevent its progress; then
expanding them again, it reaches a higher point: thus, and by bending the
spiny rays of its dorsal fins to the right and left, and fixing them in
the bark, it continues its journey upwards. The dorsal and anal fins can
be folded up and received into a cavity of the body.

How exactly does this structure fit it for this extraordinary instinct!
These fins assist it in certain parts of its progress, and when not
employed, can be packed up so as not to hinder its progress. The lobes of
its gill-covers are so divided and armed as to be employed together, or
separately as hands, for the suspension of the animal, till, by fixing
its dorsal and anal fins, it prepares itself to take another step: all
showing the Supreme Intelligence and Almighty hand that planned and
fabricated its structure, causing so many organs, each in its own way, to
assist in promoting a common purpose. The Fan palm in which this animal
was taken by Daldorf, grew near the pool inhabited by these fishes.
He makes no mention, however, of their object in these terrestrial
excursions; but Dr Virey observes that it is for the sake of small
Crustaceans on which they feed.--_Kirby’s Bridgewater Treatise._




“THY KINGDOM COME,”

BY MARY ANNE BROWNE.


    Thy kingdom come! but where shall it be?
    In the sweet, wild groves of Araby,
    Where the citron groves and the date-tree grow,
    Where the fair and thornless roses blow,
    Where the sunlight falls in radiant streams,
    And the moon on forests of palm-trees beams?
    Fair are its roses and clustering vine,
    And its kingdom is bright!--but it is not Thine.

    Thy kingdom come! shall it be in the land
    Where the wrecks of the mighty and valiant stand;
    Where the temples, once by the heathen trod,
    Resound to the holy name of God;
    Where the fallen pillars and sculptured stone
    Are ’midst sweet wreaths of wild flowers thrown?
    It hath a sad grace, that land so fair,
    But thy kingdom--thy kingdom is not there!

    Thy kingdom come! oh, wilt thou reign
    Within some grand and mighty fane?
    By the work of our hands we will raise the pile,
    We will strew with flowers the vaulted aisle,
    We will toss the silver censers around,
    And a thousand voices of sweetest sound
    Shall breathe at once; but it may not be--
    Such a kingdom accepted is not by Thee!

    Thy kingdom come! in our cottage homes
    We will give thee our hearts, by our kindred’s tombs,
    By the rippling streams, in the ancient woods,
    Alike in clouds and in solitudes:
    When the sun in his glory is beaming on high,
    When the moon and stars are lighting the sky,
    Our souls shall be breathed in praise and prayer,
    So Thou wilt make thy kingdom there!

                                              --_From the Knickerbocker._

       *       *       *       *       *

LOVE OF CHILDREN.--Tell me not of the trim, precisely arranged homes
where there are no children--“where,” as the good German has it,
“the fly-traps always hang straight on the wall:” tell me not of the
never-disturbed nights and days--of the tranquil, un-anxious hearts,
where children are not! I care not for these things. God sends children
for another purpose than merely to keep up the race--to enlarge our
hearts, to make us unselfish, and full of kindly sympathies and
affections; to give our souls higher aims, and to call out all our
faculties to extended enterprise and exertion; to bring round our
firesides bright faces and happy smiles, and loving, tender hearts. My
soul blesses the Great Father every day, that he has gladdened the earth
with little children.

       *       *       *       *       *

    Printed and Published every Saturday by GUNN and CAMERON, at
    the Office of the General Advertiser, No. 6, Church Lane,
    College Green, Dublin; and sold by all Booksellers.





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1, No.
17, October 24, 1840, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE IRISH PENNY JOURNAL ***

***** This file should be named 54267-0.txt or 54267-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/2/6/54267/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

